<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-Vh-sef" customClass="PushButtonView" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="157" y="418" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HNt-Wr-NNV"/>
                                    <constraint firstAttribute="height" constant="100" id="k6l-H2-p7H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.089615936004025176" green="1" blue="0.95353330613685316" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAl-4A-8Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6id-Ul-OEF" customClass="PushButtonView" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="182" y="543" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ob0-dP-Obw"/>
                                    <constraint firstAttribute="width" constant="50" id="kCh-7d-Wz3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.19929887002673718" blue="0.21747613517746023" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYc-fK-JF0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QON-of-WrU" userLabel="Container View">
                                <rect key="frame" x="57" y="103" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-Fv-yuC" customClass="CounterView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="34.666666666666686" y="34.666666666666671" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-jv-1uf">
                                                <rect key="frame" x="92.333333333333329" y="92.333333333333343" width="43.999999999999986" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="0n9-ZC-GJP"/>
                                                    <constraint firstAttribute="height" constant="44" id="e4L-HL-Exh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V2l-jv-1uf" firstAttribute="centerX" secondItem="fFP-Fv-yuC" secondAttribute="centerX" id="Qqz-hN-oEB"/>
                                            <constraint firstAttribute="width" constant="230" id="SZC-x4-Zuc"/>
                                            <constraint firstAttribute="height" constant="230" id="hmc-lZ-zEz"/>
                                            <constraint firstItem="V2l-jv-1uf" firstAttribute="centerY" secondItem="fFP-Fv-yuC" secondAttribute="centerY" id="iNU-3s-S3T"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.14651645191102658" green="0.6383213141025641" blue="0.51747204928585133" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.33725490196078434" green="1" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-ni-fNo" customClass="GraphView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="-0.33333333333334281" y="24.666666666666686" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku5-J9-fNq">
                                                <rect key="frame" x="16.000000000000007" y="15.999999999999986" width="77.333333333333343" height="23.333333333333343"/>
                                                <color key="tintColor" red="0.9447524377785177" green="1" blue="0.95413719940504582" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588235294119" green="1" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654076337442" green="1" blue="0.88283181883215722" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-5W-3e0">
                                                <rect key="frame" x="16.000000000000007" y="39.333333333333329" width="54.999999999999993" height="24"/>
                                                <color key="tintColor" red="0.94475243779999996" green="1" blue="0.95413719939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654080000001" green="1" blue="0.88283181879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hx-VN-HPH">
                                                <rect key="frame" x="79" y="39.999999999999986" width="8.3333333333333428" height="24"/>
                                                <color key="tintColor" red="0.94475243779999996" green="1" blue="0.95413719939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654080000001" green="1" blue="0.88283181879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-VR-pum">
                                                <rect key="frame" x="283.33333333333326" y="47.999999999999986" width="16.666666666666686" height="24"/>
                                                <color key="tintColor" red="0.94475243779999996" green="1" blue="0.95413719939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654080000001" green="1" blue="0.88283181879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-Nb-3b1">
                                                <rect key="frame" x="288" y="187" width="12" height="24"/>
                                                <color key="tintColor" red="0.94475243779999996" green="1" blue="0.95413719939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654080000001" green="1" blue="0.88283181879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-SH-cTC">
                                                <rect key="frame" x="16.000000000000007" y="214" width="14" height="24"/>
                                                <color key="tintColor" red="0.94475243779999996" green="1" blue="0.95413719939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="DKl-tt-3Ka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654080000001" green="1" blue="0.88283181879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-7g-EYf">
                                                <rect key="frame" x="58.000000000000007" y="214" width="13.999999999999993" height="24"/>
                                                <color key="tintColor" red="0.94475243779999996" green="1" blue="0.95413719939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="z3c-8j-blD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654080000001" green="1" blue="0.88283181879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="164-Qu-D3P">
                                                <rect key="frame" x="100" y="214" width="14" height="24"/>
                                                <color key="tintColor" red="0.94475243779999996" green="1" blue="0.95413719939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="0T9-Xg-Kdd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654080000001" green="1" blue="0.88283181879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-l7-8cc">
                                                <rect key="frame" x="184" y="214" width="14" height="24"/>
                                                <color key="tintColor" red="0.94475243779999996" green="1" blue="0.95413719939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="Ofv-Pf-oJ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654080000001" green="1" blue="0.88283181879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-bN-GIv">
                                                <rect key="frame" x="226.00000000000003" y="214" width="14" height="24"/>
                                                <color key="tintColor" red="0.94475243779999996" green="1" blue="0.95413719939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="kfN-bG-Kug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654080000001" green="1" blue="0.88283181879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-iW-9ur">
                                                <rect key="frame" x="270" y="214" width="14" height="24"/>
                                                <color key="tintColor" red="0.94475243779999996" green="1" blue="0.95413719939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="LF8-cG-dmV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654080000001" green="1" blue="0.88283181879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-Kc-GE8">
                                                <rect key="frame" x="142" y="214" width="14" height="24"/>
                                                <color key="tintColor" red="0.94475243779999996" green="1" blue="0.95413719939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="8e9-Ze-7xO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96115654080000001" green="1" blue="0.88283181879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KAg-iW-9ur" secondAttribute="bottom" constant="12" id="1Bg-e1-Qyk"/>
                                            <constraint firstItem="Svg-7g-EYf" firstAttribute="leading" secondItem="Yhe-SH-cTC" secondAttribute="trailing" constant="28" id="5pp-Wg-hll"/>
                                            <constraint firstItem="Ku5-J9-fNq" firstAttribute="leading" secondItem="BrA-ni-fNo" secondAttribute="leading" constant="16" id="7Wf-fX-Fob"/>
                                            <constraint firstItem="6c0-5W-3e0" firstAttribute="leading" secondItem="BrA-ni-fNo" secondAttribute="leading" constant="16" id="BQx-IR-h69"/>
                                            <constraint firstItem="Ko5-Nb-3b1" firstAttribute="top" secondItem="kGo-VR-pum" secondAttribute="bottom" constant="115" id="CHA-Ec-Z3B"/>
                                            <constraint firstAttribute="bottom" secondItem="Svg-7g-EYf" secondAttribute="bottom" constant="12" id="FJg-aS-Oe3"/>
                                            <constraint firstAttribute="bottom" secondItem="Yhe-SH-cTC" secondAttribute="bottom" constant="12" id="HlE-Wo-Wsm"/>
                                            <constraint firstItem="Yhe-SH-cTC" firstAttribute="leading" secondItem="BrA-ni-fNo" secondAttribute="leading" constant="16" id="MMU-JP-yAz"/>
                                            <constraint firstItem="6c0-5W-3e0" firstAttribute="top" secondItem="Ku5-J9-fNq" secondAttribute="bottom" id="NWB-6V-naj"/>
                                            <constraint firstAttribute="width" constant="300" id="NXC-YE-YgC"/>
                                            <constraint firstItem="zH4-bN-GIv" firstAttribute="leading" secondItem="i6I-l7-8cc" secondAttribute="trailing" constant="28" id="OP0-BO-tkh"/>
                                            <constraint firstItem="2Hx-VN-HPH" firstAttribute="top" secondItem="Ku5-J9-fNq" secondAttribute="bottom" id="RCf-UZ-Loq"/>
                                            <constraint firstAttribute="bottom" secondItem="zH4-bN-GIv" secondAttribute="bottom" constant="12" id="S2c-UB-dAT"/>
                                            <constraint firstItem="oa6-Kc-GE8" firstAttribute="leading" secondItem="164-Qu-D3P" secondAttribute="trailing" constant="28" id="Tld-po-wjv"/>
                                            <constraint firstAttribute="trailing" secondItem="kGo-VR-pum" secondAttribute="trailing" id="ehn-EE-zvX"/>
                                            <constraint firstItem="KAg-iW-9ur" firstAttribute="leading" secondItem="zH4-bN-GIv" secondAttribute="trailing" constant="30" id="hD0-GW-1MY"/>
                                            <constraint firstAttribute="bottom" secondItem="i6I-l7-8cc" secondAttribute="bottom" constant="12" id="hFq-p5-hxW"/>
                                            <constraint firstItem="kGo-VR-pum" firstAttribute="top" secondItem="BrA-ni-fNo" secondAttribute="top" constant="48" id="iNH-fp-bfF"/>
                                            <constraint firstAttribute="bottom" secondItem="oa6-Kc-GE8" secondAttribute="bottom" constant="12" id="jBc-Oa-2Dg"/>
                                            <constraint firstAttribute="height" constant="250" id="kJV-DW-eLi"/>
                                            <constraint firstItem="Ku5-J9-fNq" firstAttribute="top" secondItem="BrA-ni-fNo" secondAttribute="top" constant="16" id="nu1-lf-HcE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ko5-Nb-3b1" secondAttribute="trailing" id="oUO-b0-KnA"/>
                                            <constraint firstItem="i6I-l7-8cc" firstAttribute="leading" secondItem="oa6-Kc-GE8" secondAttribute="trailing" constant="28" id="pS6-BG-5CH"/>
                                            <constraint firstItem="164-Qu-D3P" firstAttribute="leading" secondItem="Svg-7g-EYf" secondAttribute="trailing" constant="28" id="q8O-7Y-hpU"/>
                                            <constraint firstAttribute="bottom" secondItem="164-Qu-D3P" secondAttribute="bottom" constant="12" id="rHa-74-OXY"/>
                                            <constraint firstItem="2Hx-VN-HPH" firstAttribute="leading" secondItem="6c0-5W-3e0" secondAttribute="trailing" constant="8" id="uQB-yf-omF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BrA-ni-fNo" firstAttribute="centerY" secondItem="QON-of-WrU" secondAttribute="centerY" id="4G2-vL-7Po"/>
                                    <constraint firstItem="fFP-Fv-yuC" firstAttribute="centerY" secondItem="QON-of-WrU" secondAttribute="centerY" id="EXb-l4-Uru"/>
                                    <constraint firstAttribute="width" constant="300" id="Uar-1h-H2Y"/>
                                    <constraint firstItem="fFP-Fv-yuC" firstAttribute="centerX" secondItem="QON-of-WrU" secondAttribute="centerX" id="ZD5-6m-YNN"/>
                                    <constraint firstItem="BrA-ni-fNo" firstAttribute="centerX" secondItem="QON-of-WrU" secondAttribute="centerX" id="lCS-eL-PBT"/>
                                    <constraint firstAttribute="height" constant="300" id="oJM-Te-kac"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wm5-xe-Z37" appends="YES" id="OW5-vL-jeu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fb8-Vh-sef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTy-u2-taA"/>
                            <constraint firstItem="6id-Ul-OEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSI-Fe-ODX"/>
                            <constraint firstItem="QON-of-WrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gc4-X0-tiu"/>
                            <constraint firstItem="6id-Ul-OEF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="ieO-FF-7Gq"/>
                            <constraint firstItem="QON-of-WrU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-115" id="rQK-kE-N6f"/>
                            <constraint firstItem="fb8-Vh-sef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="vOJ-Eh-haP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageWaterDrunk" destination="2Hx-VN-HPH" id="oyr-du-z1e"/>
                        <outlet property="containerView" destination="QON-of-WrU" id="5Sk-p1-2Ay"/>
                        <outlet property="counterLabel" destination="V2l-jv-1uf" id="Tq1-Ti-vuT"/>
                        <outlet property="counterView" destination="fFP-Fv-yuC" id="27h-B9-dsp"/>
                        <outlet property="graphView" destination="BrA-ni-fNo" id="yEn-w1-GiV"/>
                        <outlet property="maxLabel" destination="kGo-VR-pum" id="Yks-HQ-lqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wm5-xe-Z37">
                    <connections>
                        <action selector="counterViewTapWithGesture:" destination="BYZ-38-t0r" id="Bdz-qD-esu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="43.206521739130437"/>
        </scene>
    </scenes>
</document>
